.main {
    padding: 30px 15px;

    .sidebar {
        padding: 0 20px 20px 20px;

        &__list li {
            margin: 0px 0px 15px 0px;
        }
        
        &__link {
            color: #77608d;
            letter-spacing: 2px;
            text-decoration: none;
            line-height: 40px;
            font-weight: bold;
            font-size: 18px;

        }

        &__link:hover {
            color: #000;
            cursor: pointer;
        }
        
    }

    .content {
        //grid-column: 3/4;
        padding: 0 0 0 20px;

        .gallery {
            margin: 0px 0px 30px 0px;

            &__items {
                display: grid;
                gap: 20px;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }

            &__item {
                position: relative;
                padding: 0px 0px 85% 0px;
            }

            &__item img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .products {
            &__items {
                display: grid;
                column-gap: 20px;
                row-gap: 20px;                
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            }

            &__item {
                display: grid;
                grid-auto-flow: row;
                grid-template: auto 1fr minmax(30px, auto) / 1fr;
                background-color: #b7eb8f;
                padding: 0 0 15px 0;
                border-radius: 3%;
            }

            &__image {
                position: relative;
                padding: 0px 0px 90% 0px;
                margin: 0px 0px 10px 0px;
            }

            &__image img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 3%;
            }

            &__name {
                font-size: 20px;
                color:#000;
                line-height: 30px;
                margin: 0px 0px 10px 0px;
                padding: 0 10px 0 10px;
            }

            &__text {
                font-size: 17px;
                line-height: 20px;
                margin: 0px 0px 20px 0px;
                padding: 0 10px 0 10px;
            }

            &__price {
                font-size: 20px;
                color:#000;
                line-height: 30px;
                margin: 0px 0px 20px 0px;
                padding: 0 10px 0 10px;
            }

            &__button {
                color:#fff;
                text-transform: uppercase;
                letter-spacing: 2px;
                text-decoration: none;
                line-height: 30px;
                justify-self: center;
                background-color: #77608d;
                padding: 0px 15px;
            }
        }
    }
}

@media (min-width: 573px) {
    .gallery {
        &__item_big {
            grid-column: span 2;
            grid-row: span 2;                
        }
    }
}

@media (min-width: 992px) {
    .main {
        grid-area: main;
        display: grid;
        grid-template: 1fr / 1fr minmax(auto, 200px) minmax(auto, 1100px) 1fr;

        .sidebar {
            grid-column: 2/3;
        }

        .content {
            grid-column: 3/4;
            padding: 0 0 0 30px;
        }
    }
}