.main {
  padding: 8px 15px 10px 8px;
}
.main .sidebar {
  padding: 0 20px 20px 20px;
}
.main .content {
  padding: 0px 0 0 20px;
}
.main .content .gallery {
  margin: 0px 0px 30px 0px;
  /*
              &__items {
                  display: grid;
                  gap: 20px;
                  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                  //grid-template-columns: repeat(auto-fit, 200px);
              }
              */
}
.main .content .gallery__item {
  position: relative;
  padding: 0px 0px 85% 0px;
}
.main .content .gallery__item img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.main .content .products__items {
  display: grid;
  -webkit-column-gap: 20px;
     -moz-column-gap: 20px;
          column-gap: 20px;
  row-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.main .content .products__item {
  display: grid;
  grid-auto-flow: row;
  grid-template: auto 1fr minmax(30px, auto)/1fr;
  background-color: #b7eb8f;
  padding: 0 0 15px 0;
  border-radius: 3%;
}
.main .content .products__image {
  position: relative;
  padding: 0px 0px 90% 0px;
  margin: 0px 0px 10px 0px;
}
.main .content .products__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 3%;
}
.main .content .products__name {
  font-size: 20px;
  color: #000;
  line-height: 30px;
  margin: 0px 0px 10px 0px;
  padding: 0 10px 0 10px;
}
.main .content .products__text {
  font-size: 17px;
  line-height: 20px;
  margin: 0px 0px 20px 0px;
  padding: 0 10px 0 10px;
}
.main .content .products__price {
  font-size: 20px;
  color: #000;
  line-height: 30px;
  margin: 0px 0px 20px 0px;
  padding: 0 10px 0 10px;
}
.main .content .products__button {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  text-decoration: none;
  line-height: 30px;
  justify-self: center;
  background-color: #77608d;
  padding: 0px 15px;
}

@media (min-width: 573px) {
  .gallery__items {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .gallery__item_big {
    grid-column: span 2;
    grid-row: span 2;
  }
}
@media (max-width: 572px) {
  .gallery__items {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}
@media (min-width: 992px) {
  .main {
    grid-area: main;
    display: grid;
    grid-template: 1fr/1fr minmax(auto, 200px) minmax(auto, 1100px) 1fr;
  }
  .main .sidebar {
    grid-column: 2/3;
  }
  .main .content {
    grid-column: 3/4;
    padding: 0 0 0 30px;
  }
}
@media (max-width: 767px) {
  .main .sidebar {
    padding: 60px 20px 20px 20px;
  }
}