.header {
        grid-area: header;
        //background-color: #77608d;
        padding: 5px 15px 7px 15px;
        display: grid;
        grid-template: 1fr / 1fr minmax(auto, 100px) minmax(auto, 70px) minmax(auto, 1030px) 1fr;
        align-items: top;

        &__logo {
            padding: 0 0 100% 0;
            width: 100px;
            overflow: hidden;
            position: relative;
            border-radius: 50%;
            background-color: #fff;
            grid-column: 2/3;
        }
        &__logo img {
            max-width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;	
            top: 0;
            left: 0;
        }
        
        &__menu {
            grid-column: 4/5;
        }
}

@media (max-width: 900px) {
    .header {
        &__list {
            display: none;
        }
        &__menu {
            display: grid;
            justify-items: end;
            align-items: center;
        }
    
        &__burger {
            width: 40px;
            height: 40px;
            //background: url('../img/icon.png') 0 0 no-repeat;
            background-color:#008000;
        }
    }
}