.profileinfo {
    margin: 0 0 30px 0;

    &__divider {
        border: 1px solid #DCDCDC;
        margin: 0 0 100px 0;
    }
    

    &__linkToGallery {
        display: grid;
        grid-template: 1fr / 1fr 3fr;
        align-items: center;
    }

    &__profileinfoimg {
        width: 200px;
        height: 200px;
        overflow: hidden;
        position: relative;
        border-radius: 50%;
        background-color: #fff;
        margin: 0 0 20px 0;
    }

    &__profileinfoimg img {
        max-width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;	
        top: 0;
        left: 0;
    }

    &__trueLink:hover {
        text-decoration: underline;
    }

    .recrut {
        display: grid;
        grid-template: 1fr / 3fr 2fr;
        margin: 0 0 100px 0;

        &__title {
            margin: 0 20px 0 0;
        }

        &__services {
            width: 360px;
            height: 290px;
            overflow: hidden;
            position: relative;
            background-color: #fff;
            margin: 0 0 20px 0;
        }
    
        &__services img {
            max-width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;	
            top: 0;
            left: 0;
        }
    }

    .arenda {
        display: grid;
        grid-template: 1fr / 3fr 2fr;

        &__title {
            margin: 0 20px 0 0;
        }

        &__services {
            width: 360px;
            height: 290px;
            overflow: hidden;
            position: relative;
            background-color: #fff;
            margin: 0 0 20px 0;
        }
    
        &__services img {
            max-width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;	
            top: 0;
            left: 0;
        }
    }

    &__whychoseus {
        margin: 0 0 100px 0;
    }

    &__positions {
        margin: 0 0 100px 0;
    }

    &__otherhr {
        margin: 0 0 100px 0;
    }

    .ourClients {
        &__clientCard {
            display: grid;
            grid-template: 1fr / 1fr 1fr 1fr 1fr;
        }
    }
}