.homeinfo {
    margin: 0 0 30px 0;

    &__clientCard {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        padding: 0 10px;
    }

    &__divider {
        border: 1px solid #DCDCDC;
        margin: 0 0 70px 0;
    }
    
    .linkToGallery {
        

        &__uberlink {
            justify-self: center;
        }
    
        &__link:hover {
            text-decoration: underline;
        }
    }

    .recrut {
        display: grid;
        grid-template: 1fr / 3fr 2fr;
        margin: 0 0 100px 0;

        &__title {
            margin: 0 20px 0 0;
        }

        &__services {
            width: 360px;
            height: 290px;
            overflow: hidden;
            position: relative;
            background-color: #fff;
            margin: 0 0 20px 0;
        }
    
        &__services img {
            max-width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;	
            top: 0;
            left: 0;
        }
    }

    .arenda {
        display: grid;
        grid-template: 1fr / 3fr 2fr;

        &__title {
            margin: 0 20px 0 0;
        }

        &__services {
            width: 360px;
            height: 290px;
            overflow: hidden;
            position: relative;
            background-color: #fff;
            margin: 0 0 20px 0;
        }
    
        &__services img {
            max-width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;	
            top: 0;
            left: 0;
        }
    }

    &__whychoseus {
        margin: 0 0 100px 0;
    }

    &__positions {
        margin: 0 0 100px 0;
    }

    &__otherhr {
        margin: 0 0 100px 0;
    }
}

@media (min-width: 500px) {
    .linkToGallery {
        display: grid;
        grid-template: 1fr / minmax(auto, 200px) 2fr 1fr;
        align-items: center;
        margin: 0 0 20px 0;
        //grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        //column-gap: 20px;
        justify-self: start;
        padding: 0 10px;

        &__img {
            width: 200px;
            height: 200px;
            overflow: hidden;
            border-radius: 50%;
            margin: 0 20px 20px 0;
            justify-self: center;
        }
    
        &__img img {
            max-width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &__uberlink {
            position: relative;
        }

        &__pointer {
            position: absolute;
            top: 25px;
            right: 90px;
            color: #595959;
            transform: rotate(-15deg);
        }
    }
}

@media (max-width: 645px) {
    .linkToGallery {
        display: grid;
        //grid-template: 1fr / minmax(auto, 200px) 2fr 1fr;
        align-items: center;
        margin: 0 0 20px 0;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        column-gap: 20px;
        padding: 0 10px;

        &__img {
            width: 150px;
            height: 150px;
            overflow: hidden;
            border-radius: 50%;
            margin: 0 0 20px 0;
            justify-self: center;
        }
    
        &__img img {
            max-width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &__uberlink {
            position: relative;
        }

        &__pointer {
            position: absolute;
            top: 15px;
            right: 60px;
            color: #595959;
            transform: rotate(-15deg);
        }
    }
}